# Build_It_Bigger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  OnJokeReceivedListener.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
javajokes/src/main/java/com/udacity/gradle/jokes/: Joker.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/udacity/gradle/jokedisplay/: JokeActivity.java
jokedisplay/src/main/res/layout/: fragment_joke.xml
jokedisplay/src/main/res/values/: strings.xml
